[supervisord]
nodaemon=true

[program:jupyter]
command=source /opt/anaconda/bin/activate
	jupyter notebook --port 8889 --notebook-dir='/media/notebooks' --ip='*' --no-browser &
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true